<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
        padding: 0;
        margin: 0;
      }
      *{
        font-family: 'Verdana';
        box-sizing: border-box;
      }
      .container{
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
      }
      .row{
        text-align: center;
      }
      .span4 legend{
        margin: auto;
        margin-bottom: 15px;
        font-size: 20px;
      }
      .form-inline input{
        width: 200px;
        height: 40px;
        padding: 0 15px;
        font-size: 14px;
      }
      .form-inline button{
        width: 200px;
        height: 40px;
        border: none;
        font-size: 14px;
        background: #7251a2;
        color:  #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span4">
          <legend>Sign in</legend>
          <form action="" method="post" class="form-inline">
            <input type="password" placeholder="Password..." name="code" autofocus/>
            <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>